{
  "name": "lukemoderwell.com",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "fs-readdir-recursive": "^1.1.0",
    "gray-matter": "^4.0.3",
    "moment-timezone": "^0.5.34",
    "next": "12.0.7",
    "next-mdx-remote": "^3.0.8",
    "react": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemoderwell/lukemoderwell"
  },
  "bugs": {
    "url": "https://github.com/lukemoderwell/lukemoderwell/issues"
  }
}
